hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/agency
hibernate.connection.username=postgres
hibernate.connection.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.generate-ddl=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=import.sql