hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=${DATABASE_URL}
hibernate.connection.username=${DATABASE_USERNAME}
hibernate.connection.password=${DATABASE_PASSWORD}

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.generate-ddl=true
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=import.sql
